# cordova-plugin-liveperson-outsystems

./: README.md  package.json  plugin.xml  push.gradle
scripts/: pods_fix.js
scripts/configurations/: iosAfterPluginAdd.js
src/android/: ChatActivity.java  FirebaseRegistrationIntentService.java  LPMessagingSDK.java  LPMessagingSDKPlugin.java  LivepersonIntentHandler.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUI.java  SwipeBackLayout.java  build.gradle  lpMessagingBuild.gradle  push.gradle
src/android/res/color/: ic_menu_tint_color.xml
src/android/res/drawable/: ic_arrow_left.xml
src/android/res/layout/: activity_custom.xml  activity_main.xml
src/android/res/menu/: menu_chat.xml
src/android/res/values/: branding.xml  colors.xml  string.xml  styles.xml
src/ios/: AppDelegate+FirebasePlugin.m  AppDelegate+LPMessagingSDKPlugin.h  AppDelegate+LPMessagingSDKPlugin.m  AppDelegate+notification.swift  ConversationVC.swift  ConversationViewController.h  ConversationViewController.m  LPMessagingSDKPlugin.swift  LivePerson.plist  Main.storyboard  UIColor+LP.swift  ViewController.swift
