import java.util.regex.Pattern



cdvPluginPostBuildExtras << {
    apply plugin: 'com.google.gms.google-services'
}

android {
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
        }
    }

    defaultConfig {
        applicationId = doExtractStringFromManifest("package")
        multiDexEnabled true
    }
}
