buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:3.2.0'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}


android {
    defaultConfig {
        multiDexEnabled true
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
}
apply plugin: 'com.google.gms.google-services'

cdvPluginPostBuildExtras.add({
    // rootProject.subprojects {
    //     if (name == "app") {
    //         if (!plugins.hasPlugin('com.google.gms.google-services')) {
    //             apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
    //         }
    //     }
    // }
})


