buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.google.gms:google-services:+'
    }
}
repositories {
    mavenCentral()
    maven {
        url "https://maven.google.com"
    }
}

android {
    defaultConfig {
        multiDexEnabled true
    }
}

cdvPluginPostBuildExtras.add({
    apply plugin: 'com.google.gms.google-services'
    rootProject.subprojects {
        if (name == "app") {
            if (!plugins.hasPlugin('com.google.gms.google-services')) {
                apply plugin: com.google.gms.googleservices.GoogleServicesPlugin
            }
        }
    }
})


