apply plugin: 'com.android.application'

android {
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    repositories {
        flatDir {
            dirs project(':lp_messaging_sdk').file('aars')
        }
    }
}

dependencies {
    compile project(':lp_messaging_sdk')
}